# Application Name
spring.application.name=DinoAI

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ynwsadgatoyzxjqadfuk
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Disable Flyway
spring.flyway.enabled=false

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,Origin
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true

# JWT Configuration
jwt.secret=${JWT_SECRET:Jut8727#jMIew1349#(&71uhfhwefUni}
jwt.expiration=86400000

# Allow circular references for Spring Security
spring.main.allow-circular-references=true