spring.application.name=DinoAI
spring.datasource.url=jdbc:mysql://localhost:3306/dinoai
spring.datasource.username=dino
spring.datasource.password=dinoPassword123
spring.jpa.hibernate.ddl-auto=update
